.about-container {
    display:grid;
    grid-template-columns: 35% 50%;
    gap:15%;

}

h2 { 
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: 300;

}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
}
.me-image {
 background: linear-gradient(var(--color-primary),transparent);
 display: grid;
 place-items: center;
    width: 20rem;
    height: 30rem;
    position: absolute;
    left: calc(10%);
    border-radius: 12rem 12rem 0 0;
    margin-top: 4rem;
    overflow: hidden;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;  
}

.skills-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-right: 8rem;
}
.skills-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 12rem 12rem 0 0;
    padding: 2rem 1rem;
    text-align:center;
}

.skills-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about-icon {
    color: var(--color-primary);
    font-size: 1.7rem;
    margin-bottom: .8rem;
}

.skills-card  h5 {
    font-size:  0.9rem;
    color: var(--color-white);
}

.skills-card small {
    font-size: .9rem;
    color: var(--color-light);
}

p {
    margin: 2rem 0 2.6rem;
    font-size: 0.9rem;
    margin-right: 8rem;
}

/* media queries medium screen */
@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap:0;
    }
    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
     p {
        margin: 1.2rem 0 1.6rem;
    }
}

/* media queries small screen */
@media screen and (max-width: 600px) {
    .about-me {
        width: 50%;
        margin: 1rem auto 2.5rem;
    }
    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .about-content {
        text-align: center;
        padding: 2rem;
    }
    p{
        margin: 2rem 0;
    }

}