header {
    height: 100vh;
    padding-top: 3rem;
    overflow: hidden;
    padding-bottom: 10rem;
}

.header-container {
 grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  position: relative;
}

.header-left {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    margin-left: 150px;
   
}

h1, h5 {
    text-align: center;
    color: var(--color-primary);
}


.header-left, h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: -40px;
    font-style: normal;
}

.header-left, h5 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -50px;
    font-style: normal;

}

.header-left, h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 60px;
    font-style: italic;
}

 .avatar-img {
   margin-right: 80px;
   margin-top: -80px;
}

/*CTA styles*/
.cta {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
}

/*header socials styles*/
.header-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 2rem;
    bottom: 10rem;
}


/*scroll down*/
.scroll-down {
position: absolute;
right: -1rem;
bottom: 12rem;
transform: rotate(90deg);
font-weight: 300;
font-size: 1rem;
}

/* media queries */
@media (max-width: 768px) {
    header {
        height: 100vh;
        line-height: normal;
        font-size: small;
    }


    .scroll-down {
        display: none;
    }

  
.header-left {
    grid-template-rows:  50px 1fr 100px;
    margin-left: 3rem;
}

.header-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
   left: 53%;
   
}


.avatar-img {
  display: none;
 }

}

